flatbuffers/registrar.fbs

include "list.fbs";

namespace Registrar;

union Message { ListCmd }

table ListCmd {
  response:Response;
}

// table Create {
//   request:xxx;
//   response:xxx;
// }
//
// table Select {
//   request:xxx;
//   response:xxx;
// }

// table ClientCreate {
//   client:Client;
//   name:string;
// }
//
// table ServerCreate {
//   room:Room;
// }
//
// table ClientSelect {
//   guid:string;
// }
//
// table ServerSelect {
//   clients:[Client];
// }

table Command {
  message:Message;
}

root_type Command;
